# MoviesApp

./: build.gradle  keystore  keystoree
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fkulesevic/movielicious/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tkusevic/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkulesevic/movielicious/: App.kt  AppProviders.kt
app/src/main/java/com/fkulesevic/movielicious/base/: BasePresenter.kt
app/src/main/java/com/fkulesevic/movielicious/commons/constants/: AppConstants.kt
app/src/main/java/com/fkulesevic/movielicious/commons/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/fkulesevic/movielicious/commons/utils/: Validations.kt
app/src/main/java/com/fkulesevic/movielicious/data/model/: Movie.kt  User.kt
app/src/main/java/com/fkulesevic/movielicious/data/response/: MoviesResponse.kt
app/src/main/java/com/fkulesevic/movielicious/di/: AppComponent.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/fkulesevic/movielicious/di/module/: AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkingModule.kt  PresentationModule.kt
app/src/main/java/com/fkulesevic/movielicious/firebase/: EmptyRequestListener.kt  MoviesRequestListener.kt  UserRequestListener.kt
app/src/main/java/com/fkulesevic/movielicious/firebase/authentication/: AuthenticationHelper.kt  AuthenticationHelperImpl.kt
app/src/main/java/com/fkulesevic/movielicious/firebase/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/fkulesevic/movielicious/interaction/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/fkulesevic/movielicious/networking/: MoviesApiService.kt
app/src/main/java/com/fkulesevic/movielicious/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/fkulesevic/movielicious/presentation/: FavoritesPresenter.kt  FavoritesPresenterImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt  MovieSearchPresenter.kt  MovieSearchPresenterImpl.kt  NewFilmsPresenter.kt  NewFilmsPresenterImpl.kt  RegistrationPresenter.kt  RegistrationPresenterImpl.kt  SignInPresenter.kt  SignInPresenterImpl.kt  SplashPresenter.kt  SplashPresenterImpl.kt  TopRatedPresenter.kt  TopRatedPresenterImpl.kt
app/src/main/java/com/fkulesevic/movielicious/ui/custom_helpers/: SimpleTextWatcher.kt
app/src/main/java/com/fkulesevic/movielicious/ui/listeners/: EndlessScrollListener.kt  OnMovieClickListener.kt
app/src/main/java/com/fkulesevic/movielicious/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsView.kt
app/src/main/java/com/fkulesevic/movielicious/ui/movies/: FavoritesFragment.kt  MoviesActivity.kt  NewFilmsFragment.kt  TopRatedFragment.kt
app/src/main/java/com/fkulesevic/movielicious/ui/registration/: RegistrationActivity.kt  RegistrationView.kt
app/src/main/java/com/fkulesevic/movielicious/ui/search_movie/: SearchFragment.kt  SearchMovieView.kt
app/src/main/java/com/fkulesevic/movielicious/ui/signIn/: SignInActivity.kt  SignInView.kt
app/src/main/java/com/fkulesevic/movielicious/ui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/tkusevic/moviesapp/: App.kt  AppProviders.kt
app/src/main/java/com/tkusevic/moviesapp/base/: BasePresenter.kt
app/src/main/java/com/tkusevic/moviesapp/commons/constants/: AppConstants.kt
app/src/main/java/com/tkusevic/moviesapp/commons/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/tkusevic/moviesapp/commons/utils/: Keyboard.kt  Validations.kt
app/src/main/java/com/tkusevic/moviesapp/data/model/: Movie.kt  User.kt
app/src/main/java/com/tkusevic/moviesapp/data/response/: MoviesResponse.kt
app/src/main/java/com/tkusevic/moviesapp/di/: AppComponent.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tkusevic/moviesapp/di/module/: AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkingModule.kt  NetworkingModuleKoin.kt  PresentationModule.kt
app/src/main/java/com/tkusevic/moviesapp/firebase/: EmptyRequestListener.kt  MovieAndUserRequest.kt  MoviesRequestListener.kt  RequestListener.kt  UserListenerLogin.kt  UserRequestListener.kt  userListenerLogin.kt
app/src/main/java/com/tkusevic/moviesapp/interaction/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/tkusevic/moviesapp/networking/: MoviesApiService.kt
app/src/main/java/com/tkusevic/moviesapp/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/tkusevic/moviesapp/presentation/: EditProfilePresenter.kt  EditProfilePresenterImpl.kt  FavoritesPresenter.kt  FavoritesPresenterImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt  MovieSearchPresenter.kt  MovieSearchPresenterImpl.kt  NewFilmsPresenter.kt  NewFilmsPresenterImpl.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  RegistrationPresenter.kt  RegistrationPresenterImpl.kt  SearchUserPresenter.kt  SearchUserPresenterImpl.kt  SignInPresenter.kt  SignInPresenterImpl.kt  SplashPresenter.kt  SplashPresenterImpl.kt  TopRatedPresenter.kt  TopRatedPresenterImpl.kt  UserDetailsPresenter.kt  UserDetailsPresenterImpl.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  like_red.xml  like_red_fill.xml  now_playing_red.xml  splash.xml  x_red.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_movie_details.xml  activity_movies.xml  activity_other_user_details.xml  activity_profile.xml  activity_registration.xml  activity_search_movies.xml  activity_search_user.xml  activity_sign_in.xml  fragment_favorites.xml  fragment_lates_movies.xml  fragment_new_films.xml  fragment_profile.xml  fragment_top_rated.xml  holder_movies.xml  list_holder_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fkulesevic/movielicious/: ExampleUnitTest.kt
app/src/test/java/com/tkusevic/moviesapp/: ExampleUnitTest.kt
(+53 files in other folders)
