<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile"
                android:textColor="@color/main_green"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageDetails"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:src="@drawable/movies" />

        <TextView
            android:id="@+id/descName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textColor="@color/main_green"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/profileEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_gray"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/descEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/hint_email"
            android:textColor="@color/main_green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profileEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_gray"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nothingImportant2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/aboutMe"
            android:textColor="@color/main_green"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aboutMeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_gray"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nothingImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/movies_i_like"
            android:textColor="@color/main_green"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/profileEditMoviesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_gray"
            android:textSize="19sp" />

        <Button
            android:id="@+id/saveEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@color/main_green"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>